{
    "[python]": {
        "editor.autoClosingBrackets": "languageDefined",
        "editor.wordBasedSuggestions": true
    },
    "python.defaultInterpreterPath": "venv/bin/python",
    "[javascript]": {
        "editor.autoClosingBrackets": "languageDefined",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[typescriptreact]": {
        "editor.autoClosingBrackets": "languageDefined",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.autoClosingBrackets": "languageDefined",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    }
}
